In [188]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [189]:
dataset = pd.read_csv('Data.csv')
dataset.isnull().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [190]:
bmi=round(dataset['bmi'].mean(),1) #rounding to only 1 decimal place
dataset['bmi'].fillna(bmi,inplace=True)

In [191]:
dataset.isnull().sum()

id                   0
gender               0
age                  0
hypertension         0
heart_disease        0
ever_married         0
work_type            0
Residence_type       0
avg_glucose_level    0
bmi                  0
smoking_status       0
stroke               0
dtype: int64

In [192]:
dataset['age']

0       67.0
1       61.0
2       80.0
3       49.0
4       79.0
        ...
5105    80.0
5106    81.0
5107    35.0
5108    51.0
5109    44.0
Name: age, Length: 5110, dtype: float64

In [193]:
bins=[0,18,36,54,72,90]
labels=['0-18','18-36','36-54','54-72','72-90']
dataset['age']=pd.cut(dataset['age'],bins=bins,labels=labels)

In [194]:
dataset.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,54-72,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,54-72,0,0,Yes,Self-employed,Rural,202.21,28.9,never smoked,1
2,31112,Male,72-90,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,36-54,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,72-90,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [195]:
dataset.describe()

,id,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000
mean,36517.829354,0.097456,0.054012,106.147677,28.893503,0.048728
std,21161.721625,0.296607,0.226063,45.283560,7.698018,0.215320
min,67.000000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,0.000000,0.000000,77.245000,23.800000,0.000000
50%,36932.000000,0.000000,0.000000,91.885000,28.400000,0.000000
75%,54682.000000,0.000000,0.000000,114.090000,32.800000,0.000000
max,72940.000000,1.000000,1.000000,271.740000,97.600000,1.000000

In [196]:
dataset=dataset[(dataset['bmi']>10.3) & (dataset['bmi']<43)]

In [197]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
column = ['gender', 'age', 'hypertension', 'ever_married','work_type', 'Residence_type', 'smoking_status']
for i in column:
    dataset[i] = encoder.fit_transform(dataset[i])
del dataset['id']

In [198]:
dataset

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,3,0,1,1,2,1,228.69,36.6,1,1
1,0,3,0,0,1,3,0,202.21,28.9,2,1
2,1,4,0,1,1,2,0,105.92,32.5,2,1
3,0,2,0,0,1,2,1,171.23,34.4,3,1
4,0,4,1,0,1,3,0,174.12,24.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...
5105,0,4,1,0,1,2,1,83.75,28.9,2,0
5106,0,4,0,0,1,3,1,125.20,40.0,2,0
5107,0,1,0,0,1,3,0,82.99,30.6,2,0
5108,1,2,0,0,1,2,0,166.29,25.6,1,0
5109,0,2,0,0,1,0,1,85.28,26.2,0,0

In [199]:
from sklearn.utils import resample

majority = dataset[dataset['stroke'] == 0]
minority = dataset[dataset['stroke'] == 1]
upsampled = resample(minority, replace=True, n_samples=len(majority))

In [200]:
final_dataset = pd.concat([majority,upsampled])
final_dataset = final_dataset.sample(frac=1).reset_index(drop=True)
final_dataset.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,3,0,0,1,2,0,90.07,28.6,2,0
1,0,1,0,0,0,2,1,121.19,22.1,2,0
2,0,4,1,0,1,3,0,197.06,26.1,2,0
3,1,3,1,0,1,2,1,80.72,41.5,1,0
4,1,2,0,0,0,3,1,87.44,33.5,0,0

In [201]:
X=final_dataset.iloc[:,:-1].values
y=final_dataset.iloc[:,-1].values

In [202]:
print(X)

[[  1.     3.     0.   ...  90.07  28.6    2.  ]
 [  0.     1.     0.   ... 121.19  22.1    2.  ]
 [  0.     4.     1.   ... 197.06  26.1    2.  ]
 ...
 [  1.     4.     0.   ... 167.13  28.9    0.  ]
 [  0.     2.     0.   ... 171.23  34.4    3.  ]
 [  0.     4.     0.   ... 251.99  25.5    2.  ]]

In [203]:
print(y)

[0 0 0 ... 1 1 0]

In [204]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20, random_state = 0)

In [205]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [206]:
from sklearn.ensemble import RandomForestClassifier
classifier=RandomForestClassifier(n_estimators=10,criterion="entropy",random_state=0)
classifier.fit(X_train,y_train)

RandomForestClassifier(criterion='entropy', n_estimators=10, random_state=0)

In [207]:
from sklearn.metrics import confusion_matrix, accuracy_score
y_pred = classifier.predict(X_test)
cm = confusion_matrix(y_test, y_pred)
print(cm)
accuracy_score(y_test, y_pred)

[[899  26]
 [  0 925]]

0.985945945945946